BASE_URL = https://devmFore:mccNewdev888@devm.fore.coffee
SLOW_MO = 100
TIMEOUT = 25000
VIEWPORT_HEIGHT = 780
VIEWPORT_WIDTH = 360

PHONE_NUMBER = 082298370644
OTP = 99999
SEARCH_STORE = Stasiun Gambir